NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="6oGXvi+nSdGRstvOLey0+y7BJgBONEVIT+/VFu0lvO4="

GOOGLE_CLIENT_ID="618814736552-5j9m4472ovarnt1keuu7q0ttc7t2sfk3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"